# NGMAT

./: .gitignore  AUDIT-SUMMARY.md  NGMAT.sln  README.md
.claude/: settings.local.json
designs/: README.md  generate-screenshots.js  package-lock.json  style-guide.md
designs/mockups/: 00-base-template.html  01-login.html  02-dashboard.html  03-mission-editor.html  04-spacecraft-builder.html  05-orbit-visualization.html  06-maneuver-planner.html  07-propagation-control.html  08-charts.html  09-ground-track.html  10-reporting.html  11-script-editor.html  12-settings.html  (+8 more)
docs/: microservices-implementation-order.md  requirements.md
src/EventStore/EventStore.Core/: Class1.cs  EventStore.Core.csproj
src/EventStore/EventStore.Core/Entities/: DeadLetterEvent.cs  Snapshot.cs  StoredEvent.cs  Subscription.cs
src/EventStore/EventStore.Core/Interfaces/: IDeadLetterRepository.cs  IEventRepository.cs  IEventStoreUnitOfWork.cs  ISnapshotRepository.cs  ISubscriptionRepository.cs
src/EventStore/EventStore.Core/Services/: EventStoreService.cs  SnapshotService.cs  SubscriptionService.cs
src/Notification/Notification.Core/: Notification.Core.csproj
src/Notification/Notification.Core/Entities/: AlertRule.cs  Notification.cs  NotificationPreferencesEntity.cs  NotificationTemplate.cs
src/Notification/Notification.Core/Interfaces/: IAlertRuleRepository.cs  IEmailService.cs  INotificationRepository.cs  INotificationService.cs  INotificationTemplateRepository.cs  IRealTimeNotificationService.cs  IUnitOfWork.cs  IWebhookService.cs
src/Notification/Notification.Core/Models/: NotificationModels.cs
src/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Notification/Notification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Notification/Notification.Infrastructure/Persistence/: NotificationDbContext.cs  UnitOfWork.cs
src/Notification/Notification.Infrastructure/Persistence/Configurations/: AlertRuleConfiguration.cs  NotificationEntityConfiguration.cs  NotificationPreferencesConfiguration.cs  NotificationTemplateConfiguration.cs
src/Notification/Notification.Infrastructure/Persistence/Repositories/: AlertRuleRepository.cs  NotificationPreferencesRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs
src/Notification/Notification.Infrastructure/Services/: EmailOptions.cs  EmailService.cs  NotificationService.cs  RealTimeNotificationService.cs  WebhookOptions.cs  WebhookService.cs
src/Reporting/Reporting.Infrastructure/: Reporting.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Reporting/Reporting.Infrastructure/Persistence/: ReportDbContext.cs
src/Reporting/Reporting.Infrastructure/Repositories/: ReportRepository.cs
src/Reporting/Reporting.Infrastructure/Storage/: FileSystemReportStorage.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Commands/: CommandBase.cs
src/Shared/Shared.Contracts/Events/: CalculationEvents.cs  ManeuverEvents.cs  MissionEvents.cs  PropagationEvents.cs  SpacecraftEvents.cs  SystemEvents.cs  UserEvents.cs
src/Shared/Shared.Messaging.Abstractions/: EventBase.cs  EventMetadata.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs  Shared.Messaging.Abstractions.csproj
src/Shared/Shared.Messaging.Abstractions/Configuration/: MessagingOptions.cs
src/Shared/Shared.Messaging.Abstractions/DeadLetter/: IDeadLetterQueue.cs
src/Shared/Shared.Messaging.Abstractions/Observability/: MessagingActivitySource.cs  MessagingMetrics.cs
src/Shared/Shared.Messaging.Abstractions/Resilience/: CircuitBreakerOptions.cs  ResilientEventHandler.cs  RetryOptions.cs
src/Shared/Shared.Messaging.Abstractions/Serialization/: EventEnvelope.cs  IMessageSerializer.cs  MessagePackEventSerializer.cs
src/Shared/Shared.Messaging.Redis/: RedisEventBus.cs  RedisOptions.cs  Shared.Messaging.Redis.csproj
src/Shared/Shared.Messaging.Redis/Extensions/: ServiceCollectionExtensions.cs
user-guides/: README.md  advanced-topics.md  coordinate-systems.md  getting-started.md  maneuver-planning.md  mission-management.md  orbit-propagation.md  reporting-export.md  scripting-automation.md  spacecraft-configuration.md  troubleshooting-faq.md  visualization.md
(+703 files in other folders)
