<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGMAT - User Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <style>
    :root {
      --primary-500: #2196f3;
      --accent-500: #ff9800;
      --warn-500: #f44336;
      --surface-background: #121212;
      --surface-card: #1e1e1e;
      --surface-elevated: #2d2d2d;
      --surface-divider: rgba(255, 255, 255, 0.12);
      --surface-hover: rgba(255, 255, 255, 0.08);
      --text-primary: rgba(255, 255, 255, 0.87);
      --text-secondary: rgba(255, 255, 255, 0.60);
      --text-disabled: rgba(255, 255, 255, 0.38);
      --status-success: #4caf50;
      --status-warning: #ff9800;
      --status-error: #f44336;
      --spacing-xs: 4px;
      --spacing-sm: 8px;
      --spacing-md: 16px;
      --spacing-lg: 24px;
      --spacing-xl: 32px;
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 12px;
      --elevation-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      --elevation-2: 0 3px 6px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.12);
      --elevation-4: 0 10px 20px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.10);
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    html, body {
      height: 100%;
      font-family: 'Roboto', sans-serif;
      background-color: var(--surface-background);
      color: var(--text-primary);
      font-size: 14px;
    }

    .app-container { display: flex; flex-direction: column; height: 100vh; }

    /* Toolbar */
    .mat-toolbar {
      display: flex; align-items: center;
      padding: 0 var(--spacing-md);
      height: 64px;
      background-color: var(--surface-card);
      box-shadow: var(--elevation-4);
      z-index: 1000;
    }

    .icon-button {
      display: flex; align-items: center; justify-content: center;
      width: 40px; height: 40px; border: none; border-radius: 50%;
      background: transparent; color: var(--text-primary); cursor: pointer;
    }

    .icon-button:hover { background-color: var(--surface-hover); }

    .mat-toolbar__title { font-size: 20px; font-weight: 500; margin-left: var(--spacing-md); }
    .mat-toolbar__spacer { flex: 1; }

    .layout-container { display: flex; flex: 1; overflow: hidden; }

    /* Sidenav */
    .mat-sidenav {
      width: 256px;
      background-color: var(--surface-card);
      border-right: 1px solid var(--surface-divider);
      overflow-y: auto;
    }

    .mat-nav-list { list-style: none; padding: var(--spacing-sm) 0; }

    .mat-list-item {
      display: flex; align-items: center;
      padding: var(--spacing-md) var(--spacing-lg);
      color: var(--text-primary);
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .mat-list-item:hover { background-color: var(--surface-hover); }
    .mat-list-item--active {
      background-color: rgba(33, 150, 243, 0.16);
      color: var(--primary-500);
    }

    .mat-list-item__icon {
      margin-right: var(--spacing-md);
      color: var(--text-secondary);
    }

    .mat-list-item--active .mat-list-item__icon { color: var(--primary-500); }

    /* Main Content */
    .main-content {
      flex: 1;
      overflow-y: auto;
      padding: var(--spacing-xl);
    }

    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--spacing-xl);
    }

    .page-title {
      font-size: 28px;
      font-weight: 400;
    }

    .page-subtitle {
      color: var(--text-secondary);
      margin-top: var(--spacing-xs);
    }

    /* Buttons */
    .btn {
      display: inline-flex; align-items: center;
      padding: 0 var(--spacing-md);
      height: 36px; border: none; border-radius: var(--radius-sm);
      font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500;
      text-transform: uppercase; letter-spacing: 1.25px; cursor: pointer;
      gap: var(--spacing-sm); transition: all 0.2s;
    }

    .btn--primary {
      background-color: var(--primary-500);
      color: white;
      box-shadow: var(--elevation-2);
    }

    .btn--primary:hover {
      background-color: #1976d2;
      box-shadow: var(--elevation-4);
    }

    .btn--stroked {
      background: transparent;
      color: var(--primary-500);
      border: 1px solid var(--primary-500);
    }

    /* Search and Filter Bar */
    .filter-bar {
      display: flex;
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-lg);
      padding: var(--spacing-md);
      background-color: var(--surface-card);
      border-radius: var(--radius-md);
    }

    .search-field {
      flex: 1;
      position: relative;
    }

    .search-input {
      width: 100%;
      padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 48px;
      background-color: var(--surface-elevated);
      border: 1px solid var(--surface-divider);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--primary-500);
    }

    .search-icon {
      position: absolute;
      left: var(--spacing-md);
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }

    .select-field {
      min-width: 150px;
    }

    .select-input {
      width: 100%;
      padding: var(--spacing-md);
      background-color: var(--surface-elevated);
      border: 1px solid var(--surface-divider);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='rgba(255,255,255,0.6)'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
      padding-right: 40px;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-lg);
    }

    .stat-card {
      background-color: var(--surface-card);
      border-radius: var(--radius-md);
      padding: var(--spacing-lg);
      box-shadow: var(--elevation-1);
    }

    .stat-card__value {
      font-size: 32px;
      font-weight: 300;
      margin-bottom: var(--spacing-xs);
    }

    .stat-card__label {
      font-size: 14px;
      color: var(--text-secondary);
    }

    /* Table */
    .mat-card {
      background-color: var(--surface-card);
      border-radius: var(--radius-md);
      box-shadow: var(--elevation-1);
      overflow: hidden;
    }

    .mat-table {
      width: 100%;
      border-collapse: collapse;
    }

    .mat-table th,
    .mat-table td {
      padding: var(--spacing-md);
      text-align: left;
      border-bottom: 1px solid var(--surface-divider);
    }

    .mat-table th {
      font-weight: 500;
      color: var(--text-secondary);
      background-color: var(--surface-elevated);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .mat-table tr:hover {
      background-color: var(--surface-hover);
    }

    .mat-table tr:last-child td {
      border-bottom: none;
    }

    /* Chips */
    .chip {
      display: inline-flex;
      align-items: center;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .chip--active {
      background-color: rgba(76, 175, 80, 0.2);
      color: var(--status-success);
    }

    .chip--inactive {
      background-color: rgba(244, 67, 54, 0.2);
      color: var(--status-error);
    }

    .chip--locked {
      background-color: rgba(255, 152, 0, 0.2);
      color: var(--status-warning);
    }

    /* Avatar */
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-500), var(--accent-500));
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
    }

    .user-cell {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }

    .user-info__name {
      font-weight: 500;
    }

    .user-info__email {
      font-size: 12px;
      color: var(--text-secondary);
    }

    .role-list {
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-xs);
    }

    .role-chip {
      background-color: rgba(33, 150, 243, 0.2);
      color: var(--primary-500);
      padding: 2px 8px;
      border-radius: 10px;
      font-size: 11px;
    }

    .actions-cell {
      display: flex;
      gap: var(--spacing-xs);
    }

    .pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--spacing-md);
      border-top: 1px solid var(--surface-divider);
    }

    .pagination__info {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .pagination__controls {
      display: flex;
      gap: var(--spacing-sm);
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Toolbar -->
    <header class="mat-toolbar">
      <button class="icon-button" aria-label="Menu">
        <span class="material-icons-outlined">menu</span>
      </button>
      <h1 class="mat-toolbar__title">NGMAT - Admin</h1>
      <div class="mat-toolbar__spacer"></div>
      <button class="icon-button" aria-label="Notifications">
        <span class="material-icons-outlined">notifications</span>
      </button>
      <button class="icon-button" aria-label="Help">
        <span class="material-icons-outlined">help_outline</span>
      </button>
      <button class="icon-button" aria-label="Account">
        <span class="material-icons-outlined">account_circle</span>
      </button>
    </header>

    <div class="layout-container">
      <!-- Sidenav -->
      <nav class="mat-sidenav">
        <ul class="mat-nav-list">
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">dashboard</span>
            <span>Dashboard</span>
          </li>
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">rocket_launch</span>
            <span>Missions</span>
          </li>
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">satellite</span>
            <span>Spacecraft</span>
          </li>
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">public</span>
            <span>Visualization</span>
          </li>
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">analytics</span>
            <span>Analysis</span>
          </li>
          <li style="margin: var(--spacing-md) 0; height: 1px; background-color: var(--surface-divider);"></li>
          <li class="mat-list-item mat-list-item--active">
            <span class="material-icons-outlined mat-list-item__icon">people</span>
            <span>User Management</span>
          </li>
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">admin_panel_settings</span>
            <span>Role Management</span>
          </li>
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">lock</span>
            <span>Permissions</span>
          </li>
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">key</span>
            <span>API Keys</span>
          </li>
          <li style="margin: var(--spacing-md) 0; height: 1px; background-color: var(--surface-divider);"></li>
          <li class="mat-list-item">
            <span class="material-icons-outlined mat-list-item__icon">settings</span>
            <span>Settings</span>
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <main class="main-content">
        <div class="page-header">
          <div>
            <h2 class="page-title">User Management</h2>
            <p class="page-subtitle">Manage system users and their access</p>
          </div>
          <button class="btn btn--primary">
            <span class="material-icons-outlined">add</span>
            Add User
          </button>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-card__value">247</div>
            <div class="stat-card__label">Total Users</div>
          </div>
          <div class="stat-card">
            <div class="stat-card__value">231</div>
            <div class="stat-card__label">Active Users</div>
          </div>
          <div class="stat-card">
            <div class="stat-card__value">16</div>
            <div class="stat-card__label">Inactive Users</div>
          </div>
          <div class="stat-card">
            <div class="stat-card__value">3</div>
            <div class="stat-card__label">Locked Users</div>
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
          <div class="search-field">
            <span class="material-icons-outlined search-icon">search</span>
            <input type="text" class="search-input" placeholder="Search users by name or email...">
          </div>
          <div class="select-field">
            <select class="select-input">
              <option>All Status</option>
              <option>Active</option>
              <option>Inactive</option>
              <option>Locked</option>
            </select>
          </div>
          <div class="select-field">
            <select class="select-input">
              <option>All Roles</option>
              <option>Admin</option>
              <option>User</option>
              <option>Read Only</option>
            </select>
          </div>
          <button class="icon-button">
            <span class="material-icons-outlined">filter_list</span>
          </button>
        </div>

        <!-- Users Table -->
        <div class="mat-card">
          <table class="mat-table">
            <thead>
              <tr>
                <th>User</th>
                <th>Roles</th>
                <th>Status</th>
                <th>Last Login</th>
                <th>MFA</th>
                <th>Created</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="avatar">JS</div>
                    <div>
                      <div class="user-info__name">John Smith</div>
                      <div class="user-info__email">john.smith@ngmat.org</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="role-list">
                    <span class="role-chip">Admin</span>
                    <span class="role-chip">User</span>
                  </div>
                </td>
                <td><span class="chip chip--active">Active</span></td>
                <td style="color: var(--text-secondary);">2 hours ago</td>
                <td>
                  <span class="material-icons-outlined" style="color: var(--status-success); font-size: 20px;">check_circle</span>
                </td>
                <td style="color: var(--text-secondary);">Jan 15, 2025</td>
                <td>
                  <div class="actions-cell">
                    <button class="icon-button" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                    <button class="icon-button" title="More">
                      <span class="material-icons-outlined">more_vert</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="avatar">SA</div>
                    <div>
                      <div class="user-info__name">Sarah Anderson</div>
                      <div class="user-info__email">sarah.anderson@ngmat.org</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="role-list">
                    <span class="role-chip">User</span>
                  </div>
                </td>
                <td><span class="chip chip--active">Active</span></td>
                <td style="color: var(--text-secondary);">5 hours ago</td>
                <td>
                  <span class="material-icons-outlined" style="color: var(--status-success); font-size: 20px;">check_circle</span>
                </td>
                <td style="color: var(--text-secondary);">Jan 10, 2025</td>
                <td>
                  <div class="actions-cell">
                    <button class="icon-button" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                    <button class="icon-button" title="More">
                      <span class="material-icons-outlined">more_vert</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="avatar">MC</div>
                    <div>
                      <div class="user-info__name">Michael Chen</div>
                      <div class="user-info__email">michael.chen@ngmat.org</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="role-list">
                    <span class="role-chip">User</span>
                    <span class="role-chip">Read Only</span>
                  </div>
                </td>
                <td><span class="chip chip--locked">Locked</span></td>
                <td style="color: var(--text-secondary);">3 days ago</td>
                <td>
                  <span class="material-icons-outlined" style="color: var(--text-disabled); font-size: 20px;">cancel</span>
                </td>
                <td style="color: var(--text-secondary);">Dec 20, 2024</td>
                <td>
                  <div class="actions-cell">
                    <button class="icon-button" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                    <button class="icon-button" title="More">
                      <span class="material-icons-outlined">more_vert</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="avatar">EJ</div>
                    <div>
                      <div class="user-info__name">Emily Johnson</div>
                      <div class="user-info__email">emily.johnson@ngmat.org</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="role-list">
                    <span class="role-chip">Admin</span>
                  </div>
                </td>
                <td><span class="chip chip--active">Active</span></td>
                <td style="color: var(--text-secondary);">1 day ago</td>
                <td>
                  <span class="material-icons-outlined" style="color: var(--status-success); font-size: 20px;">check_circle</span>
                </td>
                <td style="color: var(--text-secondary);">Nov 5, 2024</td>
                <td>
                  <div class="actions-cell">
                    <button class="icon-button" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                    <button class="icon-button" title="More">
                      <span class="material-icons-outlined">more_vert</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="avatar">DM</div>
                    <div>
                      <div class="user-info__name">David Martinez</div>
                      <div class="user-info__email">david.martinez@ngmat.org</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="role-list">
                    <span class="role-chip">User</span>
                  </div>
                </td>
                <td><span class="chip chip--inactive">Inactive</span></td>
                <td style="color: var(--text-secondary);">Never</td>
                <td>
                  <span class="material-icons-outlined" style="color: var(--text-disabled); font-size: 20px;">cancel</span>
                </td>
                <td style="color: var(--text-secondary);">Jan 18, 2025</td>
                <td>
                  <div class="actions-cell">
                    <button class="icon-button" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                    <button class="icon-button" title="More">
                      <span class="material-icons-outlined">more_vert</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Pagination -->
          <div class="pagination">
            <div class="pagination__info">1-5 of 247 users</div>
            <div class="pagination__controls">
              <button class="icon-button" disabled>
                <span class="material-icons-outlined">chevron_left</span>
              </button>
              <button class="icon-button">
                <span class="material-icons-outlined">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
